@tailwind components;

.header_layout {
    grid-column: 1/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    padding: 5px;
    margin-top: 3px;
    margin-left: 20px;
    margin-bottom: 3px;
}

@media (max-width: 1000px) {
    .web_title {
        @apply text-4xl;
        text-transform: uppercase;
        font-family: verdana;
        font-weight: 700;
        text-shadow: 1px 1px 1px #9a83b4,
            1px 2px 1px #9a83b4,
            1px 3px 1px #9a83b4,
            1px 4px 1px #9a83b4,
            1px 5px 1px #9a83b4,
        1px 18px 6px rgba(16,16,16,0.4),
        1px 22px 10px rgba(16,16,16,0.2),
        1px 25px 35px rgba(16,16,16,0.2),
        1px 30px 60px rgba(16,16,16,0.4);
    }
}

@media (min-width: 1000px) {
    .web_title {
        @apply text-6xl;
        text-transform: uppercase;
        font-family: verdana;
        font-weight: 700;
        text-shadow: 1px 1px 1px #9a83b4,
            1px 2px 1px #9a83b4,
            1px 3px 1px #9a83b4,
            1px 4px 1px #9a83b4,
            1px 5px 1px #9a83b4,
        1px 18px 6px rgba(16,16,16,0.4),
        1px 22px 10px rgba(16,16,16,0.2),
        1px 25px 35px rgba(16,16,16,0.2),
        1px 30px 60px rgba(16,16,16,0.4);
    }
}

@layer components {
    .icon-correct-dark {
        filter: invert(30%) sepia(100%) hue-rotate(-155deg) saturate(3);
    }

    .icon-correct {
        filter: invert(20%) sepia(100%) hue-rotate(-155deg) saturate(4);
    }
}

.repeat_button {
    top: 30px;
    position: absolute;
    right: 5%;
}

.repeat_button_img {
    width: 40px;
    height: 35px;
    
    @apply dark:icon-correct-dark icon-correct;
} 

/* a:hover {
    font-weight: 700;
    font-size: 20px;
    border-bottom: 1px solid black;
} */